PORT = 5000
MONGO_URL = mongodb://0.0.0.0:27017/pennywisefin
#MONGO_URI = "mongodb+srv://medAid:Kg7O5x2zVAkaezMc@medaid.lzlekmf.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "hawdgawjhdjwrrreewvbahfYT#&*&&&"
# MONGO_URI = mongodb+srv://node-class:Damidap2003@cluster0.7tdlm.mongodb.net/medaid?retryWrites=true&w=majority
GMAIL_ACCOUNT=ayodejioyebanjiasiwaju@gmail.com
GMAIL_PASSWORD=iifgqwrvugeydugl
CLOUD_NAME= dapoayodeji123
API_KEY =528362254166623
API_SECRET=mOGw9XSbNgeENRRgtFq4WLZRyMo














